SusPend_C/MainWindow.xaml

<Window x:Class="SusPend_C.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:muxc="http://schemas.modernwpf.com/2019"
        muxc:WindowHelper.UseModernWindowStyle="True"
        xmlns:local="clr-namespace:SusPend_C"
        mc:Ignorable="d" 
        Height="320" Width="500" MinWidth="500" MinHeight="320" MaxWidth="500" MaxHeight="320" ResizeMode="CanMinimize" Closing="Window_Closing" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="processListView" Background="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="进程名称" DisplayMemberBinding="{Binding Name}" Width="280"/>
                    <GridViewColumn Header="状态" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding State}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Foreground" Value="Green" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding State}" Value="已挂起">
                                                    <Setter Property="Foreground" Value="Orange" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding State}" Value="结束运行">
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Border Grid.Column="1" Grid.RowSpan="2" Background="#FF2D2D2D" CornerRadius="10,0,0,0" Width="99"/>
        <Button Margin="0,95,0,0" Width="86" Height="34" x:Name="SuspendProcesses" Click="SuspendProcesses_Click" Content="挂起程序" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Margin="0,135,0,0" VerticalAlignment="Top" Width="86" Height="34" x:Name="ResumeProcesses" Click="ResumeProcesses_Click" Content="解除控制" Grid.Column="1" HorizontalAlignment="Center"/>
        <Button Margin="0,50,0,0" Width="86" Height="34" x:Name="Refresh" Click="Refresh_Click" Content="刷新" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Center"/>
        <Button Width="86" Height="34" x:Name="Network" Content="一键断网" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Grid.RowSpan="2" Margin="0,0,0,50" Click="Network_Click"/>
        <Button Width="86" Height="34" x:Name="Kill" Content="结束全部" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,10" Click="Kill_Click"/>

        <CheckBox x:Name="TopCheck" Content="置顶" Margin="0,10,0,0" VerticalAlignment="Top" Checked="TopCheck_Checked" IsChecked="False" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="62" Height="30" MinWidth="63" MinHeight="30" Unchecked="TopCheck_Unchecked" Grid.Column="1" HorizontalAlignment="Center"/>

        <Border Grid.Row="1" Background="#FF2D2D2D" CornerRadius="10,0,0,0">
            <TextBlock Text="当前未加入列表实时更新 若被控端重启请手动刷新&#xA;当前仅针对极域/锐捷/红蜘蛛/噢易/伽卡他卡进行挂起"
                       Foreground="White"
                       TextAlignment="Center" FontSize="12" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>


    </Grid>
</Window>